# seiko_dic_core

./: README.md  build.gradle  gradle.properties  priv.gpg  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mock/dic/: 恋.seiko  恋.txt
mock/dic/多词库/: index.seiko
mock/dic/多词库文件/: index.txt
mock/dic/绪山科技/: index.txt  methodA.txt
src/main/java/com/kagg886/seiko/dic/v2/entity/: DictionaryFile.java  DictionaryProject.java
src/main/java/com/kagg886/seiko/dic/v2/entity/code/: DictionaryCode.java  DictionaryCommandMatcher.java
src/main/java/com/kagg886/seiko/dic/v2/entity/code/func/: Function.java
src/main/java/com/kagg886/seiko/dic/v2/entity/code/func/type/: ArgumentLimiter.java  DeprecatedFunction.java  SendMessageWhenPostExecute.java
src/main/java/com/kagg886/seiko/dic/v2/entity/code/impl/: ConditionalExpression.java  Expression.java  FastAssignment.java  PlainText.java  TryBlock.java  WhileLoop.java
src/main/java/com/kagg886/seiko/dic/v2/env/: DICList.java  DictionaryEnvironment.java
src/main/java/com/kagg886/seiko/dic/v2/exception/: DictionaryOnLoadException.java  DictionaryOnRunningException.java
src/main/java/com/kagg886/seiko/dic/v2/model/: DICParseResult.java  DictionarySetting.java
src/main/java/com/kagg886/seiko/dic/v2/session/: BasicRuntime.java
src/main/java/com/kagg886/seiko/dic/v2/util/: DictionaryUtil.java
src/main/java/com/kagg886/seiko/dic/v2/util/calc/: ComputeText.java
src/main/java/com/kagg886/seiko/dic/v2/util/express/: Ref.java
src/main/java/com/kagg886/seiko/dic/v2/util/express/impl/: ArrayRef.java  ConstantRef.java  FormatRef.java  ObjectRef.java  RefChain.java
src/main/java/com/kagg886/seiko/dic/v2/util/loader/: ContextFunctionLoader.java
src/main/java/com/kagg886/seiko/util/: ArrayIterator.java
src/main/java/com/kagg886/seiko/util/storage/: JSONArrayStorage.java
src/main/java/io/github/seikodictionaryenginev2/base/entity/: DictionaryFile.java  DictionaryProject.java
src/main/java/io/github/seikodictionaryenginev2/base/entity/code/: DictionaryCode.java  DictionaryCommandMatcher.java
src/main/java/io/github/seikodictionaryenginev2/base/entity/code/func/: Function.java
src/main/java/io/github/seikodictionaryenginev2/base/entity/code/func/type/: ArgumentLimiter.java  DeprecatedFunction.java  SendMessageWhenPostExecute.java
src/main/java/io/github/seikodictionaryenginev2/base/entity/code/impl/: ConditionalExpression.java  Expression.java  FastAssignment.java  PlainText.java  TryBlock.java  VariableInject.java  WhileLoop.java
src/main/java/io/github/seikodictionaryenginev2/base/env/: DICList.java  DictionaryEnvironment.java
src/main/java/io/github/seikodictionaryenginev2/base/exception/: DictionaryOnLoadException.java  DictionaryOnRunningException.java
src/main/java/io/github/seikodictionaryenginev2/base/model/: DICParseResult.java  DictionarySetting.java
src/main/java/io/github/seikodictionaryenginev2/base/session/: BasicRuntime.java
src/main/java/io/github/seikodictionaryenginev2/base/util/: ArrayIterator.java  DictionaryUtil.java  IOUtil.java  TextUtils.java
src/main/java/io/github/seikodictionaryenginev2/base/util/calc/: ComputeText.java
src/main/java/io/github/seikodictionaryenginev2/base/util/express/: Ref.java  SettableRef.java
src/main/java/io/github/seikodictionaryenginev2/base/util/express/impl/: ArrayRef.java  ConstantRef.java  FormatRef.java  ObjectRef.java  RefChain.java
src/main/java/io/github/seikodictionaryenginev2/base/util/loader/: ContextFunctionLoader.java
src/main/java/io/github/seikodictionaryenginev2/base/util/storage/: JSONArrayStorage.java  JSONObjectStorage.java
src/test/java/com/kagg886/seiko/dic/v2/: ComputeTest.java  DictionaryEnvironmentTest.java
src/test/java/io/github/seikodictionaryenginev2/base/dic/v2/: BooleanParserTest.java  ComputeTest.java  DictionaryEnvironmentTest.java
