plugins {
    id 'java'

    id "com.vanniktech.maven.publish" version "0.25.3"
}

group = GROUP
archivesBaseName = rootProject.name
version = VERSION_NAME

repositories {
    mavenCentral()
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.34'

    implementation 'net.objecthunter:exp4j:0.4.8'

    implementation 'org.jsoup:jsoup:1.15.3'
}

test {
    useJUnitPlatform()
}