plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.kagg886.seiko.dic.v2'
version = gradle.ext.CoreVersion

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.alibaba.fastjson2:fastjson2:2.0.34'

    implementation 'net.objecthunter:exp4j:0.4.8'

    implementation 'org.jsoup:jsoup:1.15.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.kagg886.seiko.dic.v2'
            artifactId = 'core-api'
            version = gradle.ext.CoreVersion
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}