######################################################################
# for vanniktech
######################################################################
# ?????
SONATYPE_HOST=S01
# ?? release ???????
RELEASE_SIGNING_ENABLED=true
# ???
GROUP=io.github.seikodictionaryenginev2
# ??
POM_URL=https://github.com/SeikoDictionaryEngineV2/seiko_dic_core
# ??????
POM_SCM_URL=https://github.com/SeikoDictionaryEngineV2/seiko_dic_core/
POM_SCM_CONNECTION=scm:git:git:github.com/SeikoDictionaryEngineV2/seiko_dic_core.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/SeikoDictionaryEngineV2/seiko_dic_core.git
# Licenses ??
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
# ?????
POM_DEVELOPER_ID=kagg886
POM_DEVELOPER_NAME=kagg886
POM_DEVELOPER_URL=https://github.com/kagg886/
mavenCentralUsername=kagg886
mavenCentralPassword=Coffie@315327
signing.keyId=8E3724AA
signing.password=baleitem103
signing.secretKeyRingFile=priv.gpg
POM_NAME=core_base
POM_ARTIFACT_ID=core_base
POM_PACKAGING=jar
POM_DESCRIPTION=a cross-platform-dictionary framework
VERSION_NAME=2.0-dev-6
