######################################################################
# for vanniktech
######################################################################
# ?????
SONATYPE_HOST=S01

# ?? release ???????
RELEASE_SIGNING_ENABLED=true

# ???
GROUP=io.github.pengxurui

# ??
POM_URL=https://github.com/pengxurui/ModularEventBus/

# ??????
POM_SCM_URL=https://github.com/pengxurui/ModularEventBus/
POM_SCM_CONNECTION=scm:git:git:github.com/pengxurui/ModularEventBus.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pengxurui/ModularEventBus.git

# Licenses ??
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

# ?????
POM_DEVELOPER_ID=pengxurui
POM_DEVELOPER_NAME=Peng Xurui
POM_DEVELOPER_URL=https://github.com/pengxurui/

mavenCentralUsername=[? Sonatype ???]
mavenCentralPassword=[? Sonatype ??]

signing.keyId=[??????? 8 ???]
signing.password=[passphrase ????]
signing.secretKeyRingFile=[??????????? /Users/pengxurui/xxx.gpg]
